<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>TimeSetting.qml</file>
        <file>Setting.qml</file>
        <file>SplashScreen.qml</file>
        <file>StandardRun.qml</file>
        <file>images/logo.png</file>
        <file>images/setting.png</file>
        <file>images/standards.png</file>
        <file>images/timeSetting.png</file>
        <file>images/temp.png</file>
        <file>images/humidity.png</file>
        <file>images/rain.png</file>
        <file>images/sun.png</file>
        <file>images/rotate.png</file>
        <file>images/celsius.png</file>
        <file>images/time.png</file>
        <file>images/stop.png</file>
        <file>images/start.png</file>
        <file>images/settings.png</file>
        <file>images/sand-watch-96.png</file>
        <file>images/pause-button.png</file>
        <file>images/job.png</file>
        <file>StandardsList.qml</file>
        <file>StandardInfo.qml</file>
        <file>NewStandard.qml</file>
        <file>images/edit-64.png</file>
        <file>images/delete-64.png</file>
        <file>NumberInput.qml</file>
        <file>SwitchDelegate.qml</file>
        <file>images/rain3.png</file>
        <file>images/rain2.png</file>
        <file>images/rain1.png</file>
        <file>images/rain0.png</file>
    </qresource>
</RCC>
